Ajuro.Notes/Views/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:Ajuro.WPF.Controls;assembly=Ajuro.WPF.Controls"  
		x:Class="Ajuro.Notes.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ajuro.Notes.View"
        xmlns:ajuro_controls="clr-namespace:Ajuro.WPF.Controls;assembly=Ajuro.WPF.Controls"		 
        xmlns:converters="clr-namespace:Ajuro.WPF.Base.Converters;assembly=Ajuro.WPF.Base"
		Icon="../Resources/img/MicroDesk2.png" 
        mc:Ignorable="d"
        Title="Ajuro.Notes" Height="450" Width="800" WindowState="Maximized">
	<Window.Resources>
		<converters:StatusToColorConverter x:Key="StatusToColorConverter" />
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
			<ColumnDefinition Width="50"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="20"></RowDefinition>
		</Grid.RowDefinitions>
		<DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="3">
			<ComboBox DockPanel.Dock="Top" Visibility="Collapsed" Name="ChannelSelector" SelectionChanged="ChannelSelector_SelectionChanged" Background="AliceBlue" Margin="4">
			</ComboBox>
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Visibility="Collapsed">
				<Label>Include:</Label>
				<CheckBox>Inbox</CheckBox>
				<CheckBox>Hidden</CheckBox>
				<CheckBox>System</CheckBox>
			</StackPanel>
			<Button DockPanel.Dock="Top" Name="LoginWithFacebookButton" Visibility="Visible" Command="{Binding UserPresenterViewModel.ConnectFacebookCommand}" CommandParameter="{Binding UserPresenterViewModel.FacebookIdentity}" >
				<StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
					<StackPanel >
						<Image Visibility="Collapsed" Name="ChatInImage" Width="64" Margin="10" Source="{Binding UserPresenterViewModel.ChatInImage}"></Image>
						<Label Name="ChatInLabel" Foreground="DarkBlue" FontWeight="Bold" Content="{Binding UserPresenterViewModel.ChatInMessage}"></Label>
					</StackPanel>
				</StackPanel>
			</Button>
			<ComboBox DockPanel.Dock="Top"  Visibility="Collapsed" Name="ChannelSebnlector" SelectionChanged="ChannelSelector_SelectionChanged" Background="AliceBlue" Margin="4">
			</ComboBox>
			<StackPanel DockPanel.Dock="Top"  Visibility="Collapsed" Orientation="Horizontal">
				<Label>Include:</Label>
				<CheckBox>Inbox</CheckBox>
				<CheckBox>Hidden</CheckBox>
				<CheckBox>System</CheckBox>
			</StackPanel>
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
				<Label>Domain:</Label>
				<ComboBox Name="RepositorySourceComboBox" SelectionChanged="RepositorySourceComboBox_SelectionChanged">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Name}" />
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
				<Label>Order by:</Label>
				<StackPanel Orientation="Horizontal">
					<Label Name="SortByNameLabel" Content="N" MouseUp="SortByNameLabel_MouseUp"></Label>
					<CheckBox Name="RealTimeCompileCheckBox" Content="RT"></CheckBox>
				</StackPanel>
				<ComboBox Visibility="Collapsed" MinWidth="100" Name="OrderCriteriaComboBox" >
					<ComboBoxItem>Most likes</ComboBoxItem>
					<ComboBoxItem>Most visited by you</ComboBoxItem>
					<ComboBoxItem>Name</ComboBoxItem>
					<ComboBoxItem>Size</ComboBoxItem>
					<ComboBoxItem>Creation Date</ComboBoxItem>
					<ComboBoxItem>Last Changed Date</ComboBoxItem>
					<ComboBoxItem>Last View Date</ComboBoxItem>
					<ComboBoxItem>Author</ComboBoxItem>
				</ComboBox>
			</StackPanel>
			<TextBox DockPanel.Dock="Top"  Name="FilterItems" Text="{Binding TemplateFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="FilterTemplateItems_KeyUp" HorizontalAlignment="Stretch" Background="AliceBlue" Margin="4"></TextBox>
			<ListView DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="MultyFileDocumentsList"
				  ItemsSource="{Binding TemplateItems.Items}" 
					SelectedItem="{Binding TemplateItems.SelectedItem}"
				  SelectionChanged="FilesList_SelectionChanged" 
				  MouseDoubleClick="FilesList_MouseDoubleClick"
								  HorizontalAlignment="Stretch"
								  MinWidth="200"
				  Grid.ColumnSpan="2" 
				  >
				<ListView.ItemTemplate>
					<DataTemplate>
						<!--DataType="{x:Type local:FileItem}"-->
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="20"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="20"/>
							</Grid.ColumnDefinitions>
							<Rectangle Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="8px" Height="8px" Margin="5px, 0px, 5px, 0px"
                       Visibility="Visible">
								<Rectangle.Fill>
									<SolidColorBrush Color="{Binding Status, Converter={StaticResource StatusToColorConverter}}" />
								</Rectangle.Fill>
								<Rectangle.OpacityMask>
									<ImageBrush ImageSource="../Resources/img/white.png" />
								</Rectangle.OpacityMask>
								<Rectangle.Effect>
									<DropShadowEffect ShadowDepth="2" />
								</Rectangle.Effect>
							</Rectangle>
							<TextBlock Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"/>
							<!--Button Name="ShareButton" Click="ShareButton_Click" Tag="{Binding}"></Button-->
							<Image Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"  Source="../Resources/img/white.png" Height="16" Width="16" Tag="{Binding}" MouseUp="Image_MouseUp"></Image>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Controls:AjuroList DockPanel.Dock="Top" ItemsList="{Binding Path=TemplateItems.CurrentItem.Files, Mode=TwoWay}"></Controls:AjuroList>
			<Controls:AjuroList DockPanel.Dock="Top" ItemsList="{Binding Path=LastDocumentNames, Mode=TwoWay}"></Controls:AjuroList>
		</DockPanel>
		<GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" />
		<DockPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Stretch">
			<StackPanel Name="TagsContainer" Orientation="Horizontal" DockPanel.Dock="Top">
				<StackPanel Name="TagsStackPanel" Orientation="Horizontal"></StackPanel>
				<TextBox Name="TagEditor" PreviewKeyUp="TagEditor_KeyUp" MinWidth="50" AcceptsTab="True"></TextBox>
			</StackPanel>
			<StackPanel Name="FilesContainer" Orientation="Vertical" DockPanel.Dock="Top">
				<Label Name="ItemResourcesButton" Content="R:" MouseUp="ItemResourcesButton_Click"></Label>
				<ListView ItemsSource="{Binding TemplateItems.SelectedItem.Files, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
					<ListView.View>
						<GridView >
							<GridViewColumn Width="300" Header="Template" DisplayMemberBinding="{Binding}" />
						</GridView>
					</ListView.View>
				</ListView>
				<StackPanel CanHorizontallyScroll="True" Name="FilesStackPanel" Orientation="Vertical" ></StackPanel>
				<TextBox Name="FileEditorTextBox" Text="{Binding RelatedFileFilter}" PreviewKeyUp="FileEditor_KeyUp" MinWidth="50" AcceptsTab="True"></TextBox>
			</StackPanel>
			<TabControl Name="DataTabControl" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
				<TabItem Header="Content">
					<RichTextBox x:Name="ResourceContentTextBox" MouseDoubleClick="LinksReader_MouseDoubleClick"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,0">
						<FlowDocument>
							<Paragraph>
								<Run Text="{Binding ResourceContentDocument, Mode=TwoWay}"/>
							</Paragraph>
						</FlowDocument>
					</RichTextBox>
				</TabItem>
				<TabItem Header="Resource">
					<RichTextBox x:Name="LinksReader" MouseDoubleClick="LinksReader_MouseDoubleClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Margin="0,0,0,-0.5">
						<FlowDocument>
							<Paragraph>
								<Run Text="Double click your >>> links to open in explorer."/>
							</Paragraph>
						</FlowDocument>
					</RichTextBox>
				</TabItem>
				<TabItem Header="Files" Name="AffectedFilesTab">
					<StackPanel>
						<Label>Control + Click to open in external editor.</Label>
						<Label>Double Click to open in external browser.</Label>
						<ListView Name="AffectedFilesList" ItemsSource="{Binding TemplateItems.SelectedItem.AffectedFiles }" SelectedItem="{Binding SelectedAffectedFile, Mode=TwoWay}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<!--DataType="{x:Type local:FileItem}"-->
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="20"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="40"/>
											<ColumnDefinition Width="40"/>
										</Grid.ColumnDefinitions>
									<Rectangle Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="8px" Height="8px" Margin="5px, 0px, 5px, 0px"
                       Visibility="Visible">
										<Rectangle.Fill>
											<SolidColorBrush Color="{Binding Status, Converter={StaticResource StatusToColorConverter}}" />
										</Rectangle.Fill>
										<Rectangle.OpacityMask>
											<ImageBrush ImageSource="../Resources/img/white.png" />
										</Rectangle.OpacityMask>
										<Rectangle.Effect>
											<DropShadowEffect ShadowDepth="2" />
										</Rectangle.Effect>
										</Rectangle>
										<Label MouseDoubleClick="Label_MouseDoubleClick" MouseUp="Label_MouseUp" Grid.Column="1" Content="{Binding Name, Mode=TwoWay}"/>
										<Label Foreground="Green" MouseDoubleClick="Label_MouseDoubleClick" Grid.Column="2" Content="{Binding Size, Mode=TwoWay}"/>
										<!--Button Name="ShareButton" Click="ShareButton_Click" Tag="{Binding}"></Button-->
									<Image Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"  Source="../Resources/img/white.png" Height="16" Width="16" Tag="{Binding}" MouseUp="Image_MouseUp"></Image>
								</Grid>
							</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackPanel>
				</TabItem>
			</TabControl>
		</DockPanel>

		<TextBox x:Name="Resource_Name" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding TemplateItems.SelectedItem.Name}" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" />
		<TextBlock x:Name="HelpLink" MouseUp="HelpLink_MouseUp" Grid.Row="1" Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" Text="Help" VerticalAlignment="Top" FontSize="16" />
		
        <GridSplitter Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" />
		<TabControl Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
			<TabItem Header="HTML" Name="HtmlTab">
				<WebBrowser LoadCompleted="Browser_OnLoadCompleted" HorizontalAlignment="Stretch" Name="PreviewHtml"></WebBrowser>
			</TabItem>
			<TabItem Header="Log" Name="LogsTab">
				<WebBrowser LoadCompleted="Browser_OnLoadCompleted" HorizontalAlignment="Stretch" Name="PreviewJson" ></WebBrowser>
			</TabItem>
			<TabItem Header="File" Name="SelectedAffectedFileTextTab">
				<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
					<TextBox HorizontalAlignment="Stretch" IsEnabled="False" Name="PreviewFile" Text="{Binding SelectedAffectedFileText}" ></TextBox>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Markup">
				<WebBrowser LoadCompleted="Browser_OnLoadCompleted" HorizontalAlignment="Stretch" Name="PreviewMarkup" ></WebBrowser>
			</TabItem>
		</TabControl>
		<TextBlock Name="StatusBartextBlock" Text="{Binding Path=Mem, Mode=TwoWay}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
		<StackPanel Grid.Column="0" Grid.ColumnSpan="6" >
			<StackPanel Name="ButtonShortcuts" Orientation="Horizontal">
				<Button Background="AliceBlue" Margin="3,0,3,0" Name="Button_Project" Click="Button_Click_Project">Project folder</Button>
				<Button Background="AliceBlue" Margin="3,0,3,0" Name="Button_Compile" Click="Button_Click_Compile">Compile</Button>
				<Button Background="AliceBlue" Margin="3,0,3,0" Name="Button_BrowseLog" Click="Button_Click_BrowseLog">Browse Log</Button>
				<Button Background="AliceBlue" Margin="3,0,3,0" Name="Button_Template" Click="Button_Click_Template">Template</Button>
				<Button Background="AliceBlue" Margin="3,0,3,0" Name="Button_Data" Click="Button_Click_Data">Data</Button>
				<Button Background="AliceBlue" Margin="3,0,3,0">DB</Button>
				<Button Background="AliceBlue" Margin="3,0,3,0">API</Button>
				<Button Background="AliceBlue" Margin="3,0,3,0">WEB</Button>
				<Button Background="AliceBlue" Margin="3,0,3,0">Wizard</Button>
			</StackPanel>
			<StackPanel Name="KeyShortcuts" Orientation="Horizontal" Visibility="Collapsed">
				<Label>[Ctrl+S] for Save</Label>
				<Label>[Ctrl+U] for Upload</Label>
				<Label>[Ctrl+N] for New</Label>
				<Label>[Ctrl+D] for Duplicate</Label>
				<Label>[F5] for Execute</Label>
				<Label>[Ctrl+F5] Open in your browser</Label>
				<Label>[Shift+F5] Open in your text editor</Label>
			</StackPanel>
			<Menu HorizontalAlignment="Right" Margin="0,0,0,10">
				<MenuItem Name="SelectedProfileIndicator" Header="{Binding SelectedProfile.Name, Mode=TwoWay}" >
					<ComboBox Name="EnvironmentComboBox" Width="200" ItemsSource="{Binding SettingProfiles}" SelectedItem="{Binding SelectedProfile, Mode=TwoWay}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Name}" />
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</MenuItem>
				<MenuItem Header="Settings" Click="MenuItemSettings_Click" ></MenuItem>
				<MenuItem Header="Help" Click="MenuItemHelp_Click" MouseDoubleClick="MenuItemHelp_DoubleClick"></MenuItem>
				<MenuItem Header="{Binding Path=Me.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="MenuItem_Click" ></MenuItem>
			</Menu>
		</StackPanel>
	</Grid>
</Window>
