Ajuro.Notes/Views/MainWindow.xaml

<Window x:Class="MemoDrops.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoDrops.View"
        xmlns:converters="clr-namespace:MemoDrops.Converters"
        mc:Ignorable="d"
        Title="MemoDrops" Height="450" Width="800">
	<Window.Resources>
		<converters:StatusToColorConverter x:Key="StatusToColorConverter" />
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
			<ColumnDefinition Width="50"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="20"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
			<ComboBox Name="ChannelSelector" KeyUp="ChannelSelector_KeyUp" SelectionChanged="ChannelSelector_SelectionChanged" Background="AliceBlue" Margin="4">
			</ComboBox>
			<StackPanel Orientation="Horizontal">
				<Label>Include:</Label>
				<CheckBox>Inbox</CheckBox>
				<CheckBox>Hidden</CheckBox>
				<CheckBox>System</CheckBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label>Order by:</Label>
				<ComboBox x:Name="orderCriteria" MinWidth="100" SelectionChanged="orderCriteria_SelectionChanged">
					<ComboBoxItem>Most likes</ComboBoxItem>
					<ComboBoxItem>Most visited by you</ComboBoxItem>
					<ComboBoxItem>Name</ComboBoxItem>
					<ComboBoxItem>Size</ComboBoxItem>
					<ComboBoxItem>Creation Date</ComboBoxItem>
					<ComboBoxItem>Last Changed Date</ComboBoxItem>
					<ComboBoxItem>Last View Date</ComboBoxItem>
					<ComboBoxItem>Author</ComboBoxItem>
				</ComboBox>
			</StackPanel>
			<TextBox Name="FilterItems" KeyUp="FilterItems_KeyUp" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="AliceBlue" Margin="4"></TextBox>
			<ListView Name="filesList" 
				  ItemsSource="{Binding FileItemsView, Mode=TwoWay}" 
				  IsSynchronizedWithCurrentItem="True"
				  Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" 
				  SelectionChanged="FilesList_SelectionChanged" 
				  MouseDoubleClick="FilesList_MouseDoubleClick"
				  Grid.ColumnSpan="2" 
				  >
				<ListView.ItemTemplate>
					<DataTemplate><!--DataType="{x:Type local:MyItem}"-->
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="20"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="20"/>
							</Grid.ColumnDefinitions>
							<Rectangle Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="8px" Height="8px" Margin="5px, 0px, 5px, 0px"
                       Visibility="Visible">
								<Rectangle.Fill>
									<SolidColorBrush Color="{Binding Status, Converter={StaticResource StatusToColorConverter}}" />
								</Rectangle.Fill>
								<Rectangle.OpacityMask>
									<ImageBrush ImageSource="../Resources/white.png" />
								</Rectangle.OpacityMask>
								<Rectangle.Effect>
									<DropShadowEffect ShadowDepth="2" />
								</Rectangle.Effect>
							</Rectangle>
							<TextBlock Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"/>
							<!--Button Name="ShareButton" Click="ShareButton_Click" Tag="{Binding}"></Button-->
							<Image Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"  Source="../Resources/white.png" Height="16" Width="16" Tag="{Binding}" MouseUp="Image_MouseUp"></Image>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>
		<TextBox x:Name="Resource_Name" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="Select a note!" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" />
		<TextBlock x:Name="HelpLink" MouseUp="HelpLink_MouseUp" Grid.Row="1" Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" Text="Help" VerticalAlignment="Top" FontSize="16" />
        <TabControl Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Stretch">
			<TabItem Header="Editor">
				<RichTextBox x:Name="ResourceContent" KeyUp="ResourceContent_KeyUp"  MouseDoubleClick="LinksReader_MouseDoubleClick"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Margin="0,0,0,-0.5">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Press Ctrl+M to load your notes."/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </TabItem>
                <TabItem Header="Links">
                    <RichTextBox x:Name="LinksReader" MouseDoubleClick="LinksReader_MouseDoubleClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Margin="0,0,0,-0.5" TextChanged="LinksReader_TextChanged">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Double click your >>> links to open in explorer."/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </TabItem>
            </TabControl>
        <GridSplitter Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" />
		<TabControl Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Stretch" >
			<TabItem Header="HTML">
				<WebBrowser HorizontalAlignment="Stretch" Name="PreviewHtml" ></WebBrowser>
			</TabItem>
			<TabItem Header="JSON">
				<WebBrowser HorizontalAlignment="Stretch" Name="PreviewJson" ></WebBrowser>
			</TabItem>
			<TabItem Header="Markup">
				<WebBrowser HorizontalAlignment="Stretch" Name="PreviewMarkup" ></WebBrowser>
			</TabItem>
		</TabControl>
		<TextBlock Name="StatusBartextBlock" Text="{Binding Path=Mem, Mode=TwoWay}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
		<StackPanel Grid.Column="0" Grid.ColumnSpan="6" >
			<StackPanel Name="KeyShortcuts" Orientation="Horizontal" Visibility="Collapsed">
				<Label>[Ctrl+S] for Save</Label>
				<Label>[Ctrl+U] for Upload</Label>
				<Label>[Ctrl+N] for New</Label>
				<Label>[Ctrl+D] for Duplicate</Label>
				<Label>[F5] for Execute</Label>
				<Label>[Ctrl+F5] for Display</Label>
			</StackPanel>
			<Menu HorizontalAlignment="Right" Margin="0,0,0,10">
				<MenuItem Name="SelectedProfileIndicator" Header="{Binding SelectedProfile.Name, Mode=TwoWay}" >
                <ComboBox Name="EnvironmentComboBox" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding SettingProfiles}" SelectedItem="{Binding SelectedProfile, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </MenuItem>
				<MenuItem Header="Settings" Click="MenuItemSettings_Click" ></MenuItem>
				<MenuItem Header="{Binding Path=Me.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="MenuItem_Click" ></MenuItem>
			</Menu>
		</StackPanel>
	</Grid>
</Window>
