Ajuro.Notes/Views/NoteMetaEditorWindow.xaml

<Window x:Class="MemoDrops.Views.NoteMetaEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoDrops.Views"
        mc:Ignorable="d"
        Title="NoteMetaEditorWindow" Height="450" Width="400">
    <Grid>
        <StackPanel>
            <TextBox x:Name="Resource_Name" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="Select a note!" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" />

            <Label>Quick update sharing status:</Label>
            <ComboBox>
                <ComboBoxItem>Only Me</ComboBoxItem>
                <ComboBoxItem>By invitation</ComboBoxItem>
                <ComboBoxItem>Anyone with link</ComboBoxItem>
                <ComboBoxItem>Everyone</ComboBoxItem>
            </ComboBox>

            <Label>Invitations sent to:</Label>
            <StackPanel Orientation="Horizontal">
                <Label>we@otb.expert</Label>
                <Label>office@otb.expert</Label>
            </StackPanel>

            <Label>Add other emails:</Label>
            <TextBox>http://otb.expert/notes/164322378743</TextBox>
            <Button>Send the link by email</Button>

            <Label>Read-only invitation to this note:</Label>
            <TextBox>http://otb.expert/notes/164322378743</TextBox>
           
        </StackPanel>
    </Grid>
</Window>
