Ajuro.Notes/MainWindow.xaml

<Window x:Class="MemoDrops.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoDrops"
        mc:Ignorable="d"
        Title="MemoDrops" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"></ColumnDefinition>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="50"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="20"></RowDefinition>
		</Grid.RowDefinitions>
		<ComboBox Name="ChannelSelector" KeyUp="ChannelSelector_KeyUp" SelectionChanged="ChannelSelector_SelectionChanged" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="AliceBlue" Margin="4">
			<ComboBoxItem>AD23SK</ComboBoxItem>
			<ComboBoxItem>1</ComboBoxItem>
			<ComboBoxItem>5TR23C</ComboBoxItem>
		</ComboBox>
		<TextBox Name="FilterItems" KeyUp="FilterItems_KeyUp" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="AliceBlue" Margin="4"></TextBox>
		<ListView Name="filesList" 
				  ItemsSource="{Binding FileItems}" 
				  Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" 
				  SelectionChanged="FilesList_SelectionChanged" 
				  MouseDoubleClick="FilesList_MouseDoubleClick"
				  Grid.ColumnSpan="2" 
				  >
			<ListView.ItemTemplate>
				<DataTemplate DataType="{x:Type local:MyItem}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding Label, Mode=TwoWay}"/>
						<TextBlock Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<TextBox x:Name="Resource_Name" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="Select a note!" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" />

		<TextBlock x:Name="HelpLink" MouseUp="HelpLink_MouseUp" Grid.Row="1" Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" Text="Help" VerticalAlignment="Top" FontSize="16" />
		<RichTextBox x:Name="ResourceContent" Grid.Column="2" Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Margin="0,0,0,-0.5">
			<FlowDocument>
				<Paragraph>
					<Run Text="Press Ctrl+M to load your notes."/>
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
		<TextBlock Name="StatusBartextBlock" Text="{Binding Path=Mem, Mode=TwoWay}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
		<Menu Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,0,0,10">
			<MenuItem Header="{Binding Path=Me.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="MenuItem_Click" ></MenuItem>
		</Menu>
	</Grid>
</Window>
