Ajuro.WPF.Desk/Views/MainWindow.xaml

<Window
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ajuro.WPF.Desk.Wiews"
		xmlns:baseView="clr-namespace:Ajuro.WPF.Base.Views;assembly=Ajuro.WPF.Base" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
		xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
		xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
		xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converters="clr-namespace:Ajuro.WPF.Base.Converters;assembly=Ajuro.WPF.Base"  
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:Controls="clr-namespace:Ajuro.WPF.Controls;assembly=Ajuro.WPF.Controls"
		x:Class="Ajuro.WPF.Desk.Views.MainWindow"
        mc:Ignorable="d"
		dx:DXSplashScreen.SplashScreenType="{x:Type local:SplashScreen}"
        Title="MicroDesk" Height="580.603" Width="800" Icon="../Resources/img/MicroDesk3.png" UseLayoutRounding="False">
	<Window.Resources>
		<converters:StatusToColorConverter x:Key="StatusToColorConverter" />
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="130"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010" ToolbarShowMode="ShowAbove" ShowApplicationButton="True">
			<dxr:RibbonPage Caption="Layout">
				<dxr:RibbonPageGroup Caption="View">
					<dxb:BarButtonItem x:Name="btnPaste" Content="Library" LargeGlyph="{dx:DXImage Image=Paste_32x32.png}" Glyph="{dx:DXImage Image=Paste_16x16.png}"/>
					<dxb:BarButtonItem x:Name="SwitchTemplatesButton" ToolTip="Switch Templates" Content="Templates" Command="{Binding SwitchTemplatesCommand}" Glyph="{dx:DXImage Image=Copy_16x16.png}"/>
					<dxb:BarButtonItem x:Name="SwitchVersionsButton" ToolTip="Switch Versions" Content="Versions" Command="{Binding SwitchVersionsCommand}" Glyph="{dx:DXImage Image=Copy_16x16.png}"/>
					<dxb:BarButtonItem x:Name="SwitchProjectsButton" ToolTip="Switch Projects" Content="Projects" Command="{Binding SwitchProjectsCommand}" Glyph="{dx:DXImage Image=Copy_16x16.png}"/>
					<dxb:BarButtonItem x:Name="SwitchAffectedFilesButton" ToolTip="Switch Affected Files" Content="AffectedFiles" Command="{Binding SwitchAffectedFilesCommand}" Glyph="{dx:DXImage Image=Copy_16x16.png}"/>
					<dxb:BarButtonItem x:Name="SwitchRemoteContentButton" ToolTip="Switch Remote Content" Content="Content" Command="{Binding SwitchRemoteContentCommand}" LargeGlyph="{dx:DXImage Image=Cut_32x32.png}"  Glyph="{dx:DXImage Image=Cut_16x16.png}" />
					<dxb:BarButtonItem x:Name="SwitchFileContentButton" ToolTip="Switch File Content" Content="Content" Command="{Binding SwitchFileContentCommand}" LargeGlyph="{dx:DXImage Image=Cut_32x32.png}"  Glyph="{dx:DXImage Image=Cut_16x16.png}" />
					<dxb:BarButtonItem x:Name="SwitchTemplateEditorButton" ToolTip="Switch Template Editor" Content="Content" Command="{Binding SwitchTemplateEditorCommand}" LargeGlyph="{dx:DXImage Image=Cut_32x32.png}"  Glyph="{dx:DXImage Image=Cut_16x16.png}" />
					<dxb:BarButtonItem x:Name="SwitchGeneratedCodeButton" ToolTip="Switch Generated Code" Content="Content" Command="{Binding SwitchGeneratedCodeCommand}" LargeGlyph="{dx:DXImage Image=Cut_32x32.png}"  Glyph="{dx:DXImage Image=Cut_16x16.png}" />
				</dxr:RibbonPageGroup>
			</dxr:RibbonPage>
			<dxr:RibbonPage Caption="Processor">
				<dxr:RibbonPageGroup Caption="Template">
					<dxb:BarButtonItem x:Name="Run" Content="RUN" Command="{Binding ProcessTemplateCommand}" LargeGlyph="{dx:DXImage Image=Cut_16x16.png}" />
					<dxb:BarButtonItem x:Name="Edit" Content="EDIT" Command="{Binding EditTemplateCommand}" LargeGlyph="{dx:DXImage Image=Paste_16x16.png}" />
				</dxr:RibbonPageGroup>
			</dxr:RibbonPage>
		</dxr:RibbonControl>
		<!--dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010" ToolbarShowMode="ShowAbove" ShowApplicationButton="True">
			<dxr:RibbonControl.ToolbarItems>
				<dxb:BarButtonItem Content="BarButtonItem"/>
				<dxb:BarButtonItem Content="BarButtonItem"/>
				<dxb:BarButtonItem Content="BarButtonItem"/>
				<dxb:BarButtonItem Content="BarButtonItem"/>
			</dxr:RibbonControl.ToolbarItems>
			<dxr:RibbonControl.PageHeaderItems>
				<dxb:BarButtonItem Content="BarButtonItem"/>
				<dxb:BarButtonItem Content="BarButtonItem"/>
				<dxb:BarButtonItem Content="BarButtonItem"/>
			</dxr:RibbonControl.PageHeaderItems>
			<dxr:RibbonControl.ApplicationMenu>
				<dxr:ApplicationMenu/>
			</dxr:RibbonControl.ApplicationMenu>
			<dxr:RibbonPageCategory Caption="Layout">
				<dxr:RibbonPage Caption="Default">
					<dxr:RibbonPageGroup Caption="Clipboard">
						<dxb:BarButtonItem x:Name="btnPaste" Content="Paste" LargeGlyph="{dx:DXImage Image=Paste_32x32.png}" Glyph="{dx:DXImage Image=Paste_16x16.png}"/>
						<dxb:BarButtonItem x:Name="btnCut" Content="Cut" Glyph="{dx:DXImage Image=Cut_16x16.png}" />
						<dxb:BarButtonItem x:Name="btnCopy" Content="Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}"/>
					</dxr:RibbonPageGroup>
				</dxr:RibbonPage>
				<dxr:RibbonPage Caption="Library"/>
				<dxr:RibbonPage Caption="Editors"/>
			</dxr:RibbonPageCategory>
			<dxr:RibbonPageCategory Caption="C# Forms">
				<dxr:RibbonPage Caption="Switch"/>
				<dxr:RibbonPage Caption="Each"/>
				<dxr:RibbonPage Caption="Echo"/>
			</dxr:RibbonPageCategory>
			<dxr:RibbonPageCategory Caption="PHP API">
				<dxr:RibbonPage Caption="Switch"/>
				<dxr:RibbonPage Caption="Each"/>
				<dxr:RibbonPage Caption="Echo"/>
			</dxr:RibbonPageCategory>
			<dxr:RibbonPageCategory Caption="Core API">
				<dxr:RibbonPage Caption="Switch"/>
				<dxr:RibbonPage Caption="Each"/>
				<dxr:RibbonPage Caption="Echo"/>
			</dxr:RibbonPageCategory>
			<dxr:RibbonPageCategory Caption="SQL Server">
				<dxr:RibbonPage Caption="Switch"/>
				<dxr:RibbonPage Caption="Each"/>
				<dxr:RibbonPage Caption="Echo"/>
			</dxr:RibbonPageCategory>
		</-->
		<dxdo:DockLayoutManager Grid.Row="1" Margin="0,0,0,0">
			<dxdo:LayoutGroup Caption="LayoutRoot">
				<!--dxdo:LayoutPanel Caption="Panel1">
                    <monaco:MonacoEditor>
                        <cef:ChromiumWebBrowser Name="Chromium" Drop="Chromium_Drop" 
                                 Visibility="{Binding  MainModel.Json}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch">
                        </cef:ChromiumWebBrowser>
                    </monaco:MonacoEditor>
                </dxdo:LayoutPanel-->
				<dxdo:LayoutGroup Caption="LayoutRoot" Orientation="Vertical" ItemWidth="300">
					<dxdo:LayoutPanel Visibility="{Binding ShowTemplates, ConverterParameter=false, Converter={StaticResource BoolToVisibilityConverter}}" Caption="Templates" AllowClose="True" ItemHeight="200">
						<DockPanel>
							<TextBox DockPanel.Dock="Top"  x:Name="FilterTemplates" Text="{Binding TemplateFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="FilterTemplateItems_KeyUp" HorizontalAlignment="Stretch" Background="AliceBlue" Margin="4"/>
							<ListView DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="MultyFileDocumentsList"
				  ItemsSource="{Binding TemplateItems.Items}" 
								  SelectedItem="{Binding TemplateItems.SelectedItem}"
				  SelectionChanged="FilesList_SelectionChanged" 
				  MouseDoubleClick="FilesList_MouseDoubleClick"
								  HorizontalAlignment="Stretch"
								  MinWidth="200"
				  Grid.ColumnSpan="2">
								<ListView.ItemTemplate>
									<DataTemplate>
										<!--DataType="{x:Type local:FileItem}"-->
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="20"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="20"/>
											</Grid.ColumnDefinitions>
											<Rectangle Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="8px" Height="8px" Margin="5px, 0px, 5px, 0px"
                       Visibility="Visible">
												<Rectangle.Fill>
													<SolidColorBrush Color="{Binding Status, Converter={StaticResource StatusToColorConverter}}" />
												</Rectangle.Fill>
												<Rectangle.OpacityMask>
													<ImageBrush ImageSource="../Resources/img/white.png" />
												</Rectangle.OpacityMask>
												<Rectangle.Effect>
													<DropShadowEffect ShadowDepth="2" />
												</Rectangle.Effect>
											</Rectangle>
											<TextBlock Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"/>
											<!--Button Name="ShareButton" Click="ShareButton_Click" Tag="{Binding}"></Button-->
											<Image Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"  Source="../Resources/img/white.png" Height="16" Width="16" Tag="{Binding}" MouseUp="Image_MouseUp"/>
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</DockPanel>
					</dxdo:LayoutPanel>
					<dxdo:LayoutPanel Visibility="{Binding ShowVersions, ConverterParameter=false, Converter={StaticResource BoolToVisibilityConverter}}" Caption="Versions" AllowClose="True" ItemHeight="200">
						<DockPanel>
							<TextBox DockPanel.Dock="Top"  x:Name="VersionItems" Text="{Binding VersionFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="FilterVersionItems_KeyUp" HorizontalAlignment="Stretch" Background="AliceBlue" Margin="4"/>
							<ListView DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="VersionList"
				  ItemsSource="{Binding TemplateItems.SelectedItem.VersionItems.Items}" 
								  SelectedItem="{Binding TemplateItems.SelectedItem.VersionItems.SelectedItem}"
				  SelectionChanged="FilesList_SelectionChanged" 
				  MouseDoubleClick="FilesList_MouseDoubleClick"
								  HorizontalAlignment="Stretch"
								  MinWidth="200"
				  Grid.ColumnSpan="2">
								<ListView.ItemTemplate>
									<DataTemplate>
										<!--DataType="{x:Type local:FileItem}"-->
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="20"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="20"/>
											</Grid.ColumnDefinitions>
											<Rectangle Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="8px" Height="8px" Margin="5px, 0px, 5px, 0px"
                       Visibility="Visible">
												<Rectangle.Fill>
													<SolidColorBrush Color="{Binding Status, Converter={StaticResource StatusToColorConverter}}" />
												</Rectangle.Fill>
												<Rectangle.OpacityMask>
													<ImageBrush ImageSource="../Resources/img/white.png" />
												</Rectangle.OpacityMask>
												<Rectangle.Effect>
													<DropShadowEffect ShadowDepth="2" />
												</Rectangle.Effect>
											</Rectangle>
											<TextBlock Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"/>
											<!--Button Name="ShareButton" Click="ShareButton_Click" Tag="{Binding}"></Button-->
											<Image Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"  Source="../Resources/img/white.png" Height="16" Width="16" Tag="{Binding}" MouseUp="Image_MouseUp"/>
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</DockPanel>
					</dxdo:LayoutPanel>
					<dxdo:LayoutPanel Visibility="{Binding ShowProjects, ConverterParameter=false, Converter={StaticResource BoolToVisibilityConverter}}" Caption="Projects" AllowClose="True" ItemHeight="200">
						<DockPanel>
							<TextBox DockPanel.Dock="Top"  x:Name="ProjectItems" Text="{Binding ProjectFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="FilterProjectItems_KeyUp" HorizontalAlignment="Stretch" Background="AliceBlue" Margin="4"/>
							<ListView DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="ProjectsList"
				  ItemsSource="{Binding TemplateItems.SelectedItem.ProjectItems.Items}" 
								  SelectedItem="{Binding TemplateItems.SelectedItem.ProjectItems.SelectedProject}"
				  SelectionChanged="FilesList_SelectionChanged" 
				  MouseDoubleClick="FilesList_MouseDoubleClick"
								  HorizontalAlignment="Stretch"
								  MinWidth="200"
				  Grid.ColumnSpan="2">
								<ListView.ItemTemplate>
									<DataTemplate>
										<!--DataType="{x:Type local:FileItem}"-->
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="20"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="20"/>
											</Grid.ColumnDefinitions>
											<Rectangle Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="8px" Height="8px" Margin="5px, 0px, 5px, 0px"
                       Visibility="Visible">
												<Rectangle.Fill>
													<SolidColorBrush Color="{Binding Status, Converter={StaticResource StatusToColorConverter}}" />
												</Rectangle.Fill>
												<Rectangle.OpacityMask>
													<ImageBrush ImageSource="../Resources/img/white.png" />
												</Rectangle.OpacityMask>
												<Rectangle.Effect>
													<DropShadowEffect ShadowDepth="2" />
												</Rectangle.Effect>
											</Rectangle>
											<TextBlock Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"/>
											<!--Button Name="ShareButton" Click="ShareButton_Click" Tag="{Binding}"></Button-->
											<Image Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"  Source="../Resources/img/white.png" Height="16" Width="16" Tag="{Binding}" MouseUp="Image_MouseUp"/>
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</DockPanel>
					</dxdo:LayoutPanel>
					<!--dxdo:LayoutPanel Caption="Selected Template" AllowClose="True" ItemHeight="200">
						<Grid Background="#FFE5E5E5">
							<RichTextBox x:Name="TemplateText" VerticalScrollBarVisibility="Visible" Margin="10,35,10,10" TextChanged="TemplateText_TextChanged">
								<FlowDocument PageHeight="180">
									<Paragraph>
										<Run Text="{Binding MainModel.SelectedTemplate.Template, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
									</Paragraph>
								</FlowDocument>
							</RichTextBox>
							<Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>
						</Grid>
					</-->
					<dxdo:LayoutPanel Visibility="Collapsed" Caption="JSON Object" AllowClose="True" ItemHeight="200">
						<Grid Background="#FFE5E5E5">
							<RichTextBox x:Name="JsonDropBox"  VerticalScrollBarVisibility="Visible" Margin="0,27,0,0.5" >
								<FlowDocument PageHeight="180">
									<Paragraph>
										<Run Text="{Binding MainModel.Json, Mode=TwoWay}"/>
									</Paragraph>
								</FlowDocument>
							</RichTextBox>
							<Label Content="{Binding MainModel.Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
							<Button Content="New*" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
						</Grid>
					</dxdo:LayoutPanel>
					<dxdo:LayoutPanel Visibility="Collapsed" Caption="Templates" AllowClose="True">
						<ListView ItemsSource="{Binding MainModel.List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="ListView_MouseDoubleClick"  >
							<ListView.View>
								<GridView >
									<GridViewColumn Header="Template" DisplayMemberBinding="{Binding Name}" />
								</GridView>
							</ListView.View>
						</ListView>
					</dxdo:LayoutPanel>
					<dxdo:LayoutPanel Visibility="Collapsed" Caption="Tags" AllowClose="True">
						<ListView ItemsSource="{Binding TemplateItems.SelectedItem.Tags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="ListView_MouseDoubleClick"  >
							<ListView.View>
								<GridView >
									<GridViewColumn Header="Template" DisplayMemberBinding="{Binding}" />
								</GridView>
							</ListView.View>
						</ListView>
					</dxdo:LayoutPanel>
					<dxdo:LayoutPanel Caption="Affected" Visibility="{Binding ShowAffectedFiles, ConverterParameter=false, Converter={StaticResource BoolToVisibilityConverter}}" AllowClose="True">
						<ListView x:Name="AffectedFilesList" 
								  ItemsSource="{Binding TemplateItems.SelectedItem.AffectedFiles}" 
								  SelectedItem="{Binding SelectedAffectedFile, Mode=TwoWay}"
								  SelectionChanged="AffectedFilesList_SelectionChanged"
								  >
							<ListView.ItemTemplate>
								<DataTemplate>
									<!--DataType="{x:Type local:FileItem}"-->
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="20"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="40"/>
											<ColumnDefinition Width="40"/>
										</Grid.ColumnDefinitions>
										<Rectangle Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="8px" Height="8px" Margin="5px, 0px, 5px, 0px"
                       Visibility="Visible">
											<Rectangle.Fill>
												<SolidColorBrush Color="{Binding Status, Converter={StaticResource StatusToColorConverter}}" />
											</Rectangle.Fill>
											<Rectangle.OpacityMask>
												<ImageBrush ImageSource="../Resources/img/white.png" />
											</Rectangle.OpacityMask>
											<Rectangle.Effect>
												<DropShadowEffect ShadowDepth="2" />
											</Rectangle.Effect>
										</Rectangle>
										<Label MouseDoubleClick="Label_MouseDoubleClick" MouseUp="Label_MouseUp" Grid.Column="1" Content="{Binding Name, Mode=TwoWay}"/>
										<Label Foreground="Green" MouseDoubleClick="Label_MouseDoubleClick" Grid.Column="2" Content="{Binding Size, Mode=TwoWay}"/>
										<!--Button Name="ShareButton" Click="ShareButton_Click" Tag="{Binding}"></Button-->
										<Image Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"  Source="../Resources/img/white.png" Height="16" Width="16" Tag="{Binding}" MouseUp="Image_MouseUp"/>
									</Grid>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</dxdo:LayoutPanel>
				</dxdo:LayoutGroup>
				<dxdo:LayoutPanel Visibility="{Binding ShowRemoteContent, ConverterParameter=false, Converter={StaticResource BoolToVisibilityConverter}}"  Caption="Generated Content" AllowClose="True" UseLayoutRounding="False">
					<WebBrowser LoadCompleted="Browser_OnLoadCompleted" baseView:WebBrowserHelper.Body="{Binding PreviewHtmlText}" HorizontalAlignment="Stretch" Name="PreviewHtml"></WebBrowser>
				</dxdo:LayoutPanel>
				<dxdo:LayoutPanel Visibility="{Binding ShowFileContent, ConverterParameter=false, Converter={StaticResource BoolToVisibilityConverter}}"  Caption="Predefined Content" AllowClose="True" UseLayoutRounding="False">
					<RichTextBox x:Name="ResourceContentTextBox" MouseDoubleClick="LinksReader_MouseDoubleClick"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,0">
						<FlowDocument>
							<Paragraph>
								<Run Text="{Binding ResourceContentDocument, Mode=TwoWay}"/>
							</Paragraph>
						</FlowDocument>
					</RichTextBox>
				</dxdo:LayoutPanel>
				<dxdo:LayoutPanel Visibility="{Binding ShowRemoteContent, ConverterParameter=false, Converter={StaticResource BoolToVisibilityConverter}}"  Caption="Generated Content" AllowClose="True" UseLayoutRounding="False">
					<RichTextBox x:Name="RemoteContentTextBox" MouseDoubleClick="RemoteContentTextBox_MouseDoubleClick"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,0">
						<FlowDocument>
							<Paragraph>
								<Run Text="{Binding RemoteContentDocument, Mode=TwoWay}"/>
							</Paragraph>
						</FlowDocument>
					</RichTextBox>
				</dxdo:LayoutPanel>
				<dxdo:LayoutPanel Visibility="{Binding ShowTemplateEditor, ConverterParameter=false, Converter={StaticResource BoolToVisibilityConverter}}"  Caption="Template Editor" AllowClose="True" UseLayoutRounding="False">
					<Controls:AjuroJsonEditor  Name="AjuroJsonEditor" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
				</dxdo:LayoutPanel>
				<dxdo:LayoutPanel Visibility="{Binding ShowGeneratedCode, ConverterParameter=false, Converter={StaticResource BoolToVisibilityConverter}}"  Caption="Generated Code" AllowClose="True" UseLayoutRounding="False">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="20"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<dxe:ProgressBarEdit Width="Auto" Grid.Row="0"/>
						<RichTextBox x:Name="TemplateResult" VerticalScrollBarVisibility="Visible" Margin="10"  Grid.Row="1">
							<FlowDocument PageHeight="180">
								<Paragraph>
									<Run Text="{Binding MainModel.Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
								</Paragraph>
							</FlowDocument>
						</RichTextBox>
					</Grid>
				</dxdo:LayoutPanel>
			</dxdo:LayoutGroup>
		</dxdo:DockLayoutManager>
	</Grid>
</Window>