Ajuro.WPF.Desk/Views/MainWindow.xaml

<Window
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ajuro.WPF.Desk.Wiews"
		xmlns:baseView="clr-namespace:Ajuro.WPF.Base.Views;assembly=Ajuro.WPF.Base" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
		xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
		xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
		xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converters="clr-namespace:Ajuro.WPF.Base.Converters;assembly=Ajuro.WPF.Base"  
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:Controls="clr-namespace:Ajuro.WPF.Controls;assembly=Ajuro.WPF.Controls"
		x:Class="Ajuro.WPF.Desk.Views.MainWindow"
		WindowState="Maximized"
        mc:Ignorable="d"
		dx:DXSplashScreen.SplashScreenType="{x:Type local:SplashScreen}"
        Title="MicroDesk" Height="580.603" Width="800" Icon="../Resources/img/MicroDesk3.png" UseLayoutRounding="False">
	<Window.Resources>
		<converters:StatusToColorConverter x:Key="StatusToColorConverter" />
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="White" BorderThickness="2" CornerRadius="5" Padding="2" BorderBrush="Gray">
							<ContentPresenter/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="150"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010" ToolbarShowMode="ShowAbove" ShowApplicationButton="True">
			<dxr:RibbonPage Caption="Layout">
				<dxr:RibbonPageGroup Caption="View">
					<!-- C:\Program Files (x86)\DevExpress 18.2\Components\Sources\DevExpress.Images\Images -->
					<dxb:BarButtonItem x:Name="SwitchEditorLayoutButton" Content="Editor" Command="{Binding SwitchLayoutCommand}" CommandParameter="Editor" LargeGlyph="{dx:DXImage Image=Paste_32x32.png}" Glyph="{dx:DXImage Image=Paste_16x16.png}"/>
					<dxb:BarButtonItem x:Name="SwitchAdvancedLayoutButton" Content="Advanced" Command="{Binding SwitchLayoutCommand}" CommandParameter="Advanced" LargeGlyph="{dx:DXImage Image=Paste_32x32.png}" Glyph="{dx:DXImage Image=Paste_16x16.png}"/>
					<dxb:BarButtonItem IsVisible="{Binding ShowAdvancedLayout}" LargeGlyph="{dx:DXImage Image=AlignHorizontalTop_32x32.png}"  Glyph="{dx:DXImage Image=Cut_16x16.png}" x:Name="SwitchTemplatesButton" ToolTip="Switch Templates" Content="Templates" Command="{Binding SwitchTemplatesCommand}" />
					<dxb:BarButtonItem IsVisible="{Binding ShowAdvancedLayout}" LargeGlyph="{dx:DXImage Image=AlignHorizontalTop_32x32.png}"  Glyph="{dx:DXImage Image=Cut_16x16.png}" x:Name="SwitchVersionsButton" ToolTip="Switch Versions" Content="Versions" Command="{Binding SwitchVersionsCommand}" />
					<dxb:BarButtonItem IsVisible="{Binding ShowAdvancedLayout}" LargeGlyph="{dx:DXImage Image=AlignHorizontalTop_32x32.png}"  Glyph="{dx:DXImage Image=Cut_16x16.png}" x:Name="SwitchProjectsButton" ToolTip="Switch Projects" Content="Projects" Command="{Binding SwitchProjectsCommand}" />
					<dxb:BarButtonItem IsVisible="{Binding ShowAdvancedLayout}" LargeGlyph="{dx:DXImage Image=AlignHorizontalTop_32x32.png}"  Glyph="{dx:DXImage Image=Cut_16x16.png}" x:Name="SwitchAffectedFilesButton" ToolTip="Switch Affected Files" Content="AffectedFiles" Command="{Binding SwitchAffectedFilesCommand}" />
					<dxb:BarButtonItem IsVisible="{Binding ShowAdvancedLayout}" LargeGlyph="{dx:DXImage Image=AlignHorizontalTop_32x32.png}"  Glyph="{dx:DXImage Image=Cut_16x16.png}" x:Name="SwitchRemoteContentButton" ToolTip="Switch Remote Content" Content="Remote Content" Command="{Binding SwitchRemoteContentCommand}" />
					<dxb:BarButtonItem IsVisible="{Binding ShowAdvancedLayout}" LargeGlyph="{dx:DXImage Image=AlignHorizontalTop_32x32.png}"  Glyph="{dx:DXImage Image=Cut_16x16.png}" x:Name="SwitchFileContentButton" ToolTip="Switch File Content" Content="File Content" Command="{Binding SwitchFileContentCommand}" />
					<dxb:BarButtonItem IsVisible="{Binding ShowAdvancedLayout}" LargeGlyph="{dx:DXImage Image=AlignHorizontalTop_32x32.png}"  Glyph="{dx:DXImage Image=Cut_16x16.png}" x:Name="SwitchTemplateEditorButton" ToolTip="Switch Template Editor" Content="Template Editor" Command="{Binding SwitchTemplateEditorCommand}"/>
					<dxb:BarButtonItem IsVisible="{Binding ShowAdvancedLayout}" LargeGlyph="{dx:DXImage Image=AlignHorizontalTop_32x32.png}"  Glyph="{dx:DXImage Image=Cut_16x16.png}" x:Name="SwitchGeneratedCodeButton" ToolTip="Switch Generated Code" Content="Generated Code" Command="{Binding SwitchGeneratedCodeCommand}" />
				</dxr:RibbonPageGroup>
			</dxr:RibbonPage>
			<dxr:RibbonPage Caption="Processor">
				<dxr:RibbonPageGroup Caption="Template">
					<dxb:BarButtonItem x:Name="Run" Content="RUN" Command="{Binding ProcessTemplateCommand}" LargeGlyph="{dx:DXImage Image=Cut_16x16.png}" />
					<dxb:BarButtonItem x:Name="Edit" Content="EDIT" Command="{Binding EditTemplateCommand}" LargeGlyph="{dx:DXImage Image=Paste_16x16.png}" />
				</dxr:RibbonPageGroup>
				<dxr:RibbonPageGroup Caption="Configuration">
					<dxb:BarButtonItem x:Name="EditConfiguration" Content="EDIT" Command="{Binding EditConfigurationCommand}" LargeGlyph="{dx:DXImage Image=Paste_16x16.png}" />
				</dxr:RibbonPageGroup>
			</dxr:RibbonPage>
			<dxr:RibbonPage Caption="Help">
				<dxr:RibbonPageGroup Caption="Documentation">
					<dxb:BarButtonItem x:Name="InterfaceHelpFile" Content="Interface" Command="{Binding SwitchHelpFileCommand}" CommandParameter="Interface" LargeGlyph="{dx:DXImage Image=Question_16x16.png}" />
					<dxb:BarButtonItem x:Name="DocumentsHelpFile" Content="Documents" Command="{Binding SwitchHelpFileCommand}" CommandParameter="Documents"  LargeGlyph="{dx:DXImage Image=Question_16x16.png}" />
				</dxr:RibbonPageGroup>
			</dxr:RibbonPage>
		</dxr:RibbonControl>
		<!--dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010" ToolbarShowMode="ShowAbove" ShowApplicationButton="True">
			<dxr:RibbonControl.ToolbarItems>
				<dxb:BarButtonItem Content="BarButtonItem"/>
				<dxb:BarButtonItem Content="BarButtonItem"/>
				<dxb:BarButtonItem Content="BarButtonItem"/>
				<dxb:BarButtonItem Content="BarButtonItem"/>
			</dxr:RibbonControl.ToolbarItems>
			<dxr:RibbonControl.PageHeaderItems>
				<dxb:BarButtonItem Content="BarButtonItem"/>
				<dxb:BarButtonItem Content="BarButtonItem"/>
				<dxb:BarButtonItem Content="BarButtonItem"/>
			</dxr:RibbonControl.PageHeaderItems>
			<dxr:RibbonControl.ApplicationMenu>
				<dxr:ApplicationMenu/>
			</dxr:RibbonControl.ApplicationMenu>
			<dxr:RibbonPageCategory Caption="Layout">
				<dxr:RibbonPage Caption="Default">
					<dxr:RibbonPageGroup Caption="Clipboard">
						<dxb:BarButtonItem x:Name="btnPaste" Content="Paste" LargeGlyph="{dx:DXImage Image=Paste_32x32.png}" Glyph="{dx:DXImage Image=Paste_16x16.png}"/>
						<dxb:BarButtonItem x:Name="btnCut" Content="Cut" Glyph="{dx:DXImage Image=Cut_16x16.png}" />
						<dxb:BarButtonItem x:Name="btnCopy" Content="Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}"/>
					</dxr:RibbonPageGroup>
				</dxr:RibbonPage>
				<dxr:RibbonPage Caption="Library"/>
				<dxr:RibbonPage Caption="Editors"/>
			</dxr:RibbonPageCategory>
			<dxr:RibbonPageCategory Caption="C# Forms">
				<dxr:RibbonPage Caption="Switch"/>
				<dxr:RibbonPage Caption="Each"/>
				<dxr:RibbonPage Caption="Echo"/>
			</dxr:RibbonPageCategory>
			<dxr:RibbonPageCategory Caption="PHP API">
				<dxr:RibbonPage Caption="Switch"/>
				<dxr:RibbonPage Caption="Each"/>
				<dxr:RibbonPage Caption="Echo"/>
			</dxr:RibbonPageCategory>
			<dxr:RibbonPageCategory Caption="Core API">
				<dxr:RibbonPage Caption="Switch"/>
				<dxr:RibbonPage Caption="Each"/>
				<dxr:RibbonPage Caption="Echo"/>
			</dxr:RibbonPageCategory>
			<dxr:RibbonPageCategory Caption="SQL Server">
				<dxr:RibbonPage Caption="Switch"/>
				<dxr:RibbonPage Caption="Each"/>
				<dxr:RibbonPage Caption="Echo"/>
			</dxr:RibbonPageCategory>
		</-->
		<dxdo:DockLayoutManager Grid.Row="1" Margin="0,0,0,0">
			<dxdo:LayoutGroup Caption="LayoutRoot">
				<!--dxdo:LayoutPanel Caption="Panel1">
                    <monaco:MonacoEditor>
                        <cef:ChromiumWebBrowser Name="Chromium" Drop="Chromium_Drop" 
                                 Visibility="{Binding  MainModel.Json}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch">
                        </cef:ChromiumWebBrowser>
                    </monaco:MonacoEditor>
                </dxdo:LayoutPanel-->
				<dxdo:LayoutGroup Caption="LayoutRoot" Orientation="Vertical" ItemWidth="300">
					<dxdo:LayoutPanel Visibility="{Binding ShowTemplates, ConverterParameter=false, Converter={StaticResource BoolToVisibilityConverter}}" Caption="Templates" AllowClose="True" ItemHeight="200">
						<DockPanel>
							<Controls:AjuroList DataContext="{Binding TemplateItems}" x:Name="TemplatesSmart" DockPanel.Dock="Top" Filter="{Binding TemplateFilter}" Items="{Binding Path=TemplateItems.Items, Mode=TwoWay}"></Controls:AjuroList>
						</DockPanel>
					</dxdo:LayoutPanel>
					<dxdo:LayoutPanel Caption="Related" AllowClose="True">
						<ListView ItemsSource="{Binding TemplateItems.SelectedItem.Files, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRelatedFile}" SelectionChanged="RelatedFiles_SelectionChanged" MouseDoubleClick="ListView_MouseDoubleClick"  >
							<ListView.View>
								<GridView >
									<GridViewColumn Header="Template" DisplayMemberBinding="{Binding Name}" />
								</GridView>
							</ListView.View>
						</ListView>
					</dxdo:LayoutPanel>
					<dxdo:LayoutPanel Visibility="{Binding ShowVersions, ConverterParameter=false, Converter={StaticResource BoolToVisibilityConverter}}" Caption="Versions" AllowClose="True" ItemHeight="200">
						<DockPanel>
							<Controls:AjuroList  DataContext="{Binding TemplateItems.SelectedItem.VersionItems}" x:Name="VersionsSmart" DockPanel.Dock="Top" Filter="{Binding TemplateFilter}" Items="{Binding Path=TemplateItems.Items, Mode=TwoWay}"></Controls:AjuroList>
							<TextBox DockPanel.Dock="Top"  x:Name="VersionItems" Text="{Binding VersionFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="FilterVersionItems_KeyUp" HorizontalAlignment="Stretch" Background="AliceBlue" Margin="4"/>
							<Label DockPanel.Dock="Bottom" MinHeight="20" Content="{Binding TemplateItems.SelectedItem.VersionItems.SelectedItem.Name}"></Label>
							<ListView DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="VersionList" VerticalAlignment="Stretch"
				  ItemsSource="{Binding TemplateItems.SelectedItem.VersionItems.Items}" 
								  SelectedItem="{Binding TemplateItems.SelectedItem.VersionItems.SelectedItem}"
				  				  HorizontalAlignment="Stretch"
								  MinWidth="200"
				  Grid.ColumnSpan="2">
								<ListView.ItemTemplate>
									<DataTemplate>
										<!--DataType="{x:Type local:FileItem}"-->
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="20"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="10"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<Rectangle Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="8px" Height="8px" Margin="5px, 0px, 5px, 0px" Visibility="Visible">
												<Rectangle.Fill>
													<SolidColorBrush Color="{Binding Status, Converter={StaticResource StatusToColorConverter}}" />
												</Rectangle.Fill>
												<Rectangle.OpacityMask>
													<ImageBrush ImageSource="../Resources/img/white.png" />
												</Rectangle.OpacityMask>
												<Rectangle.Effect>
													<DropShadowEffect ShadowDepth="2" />
												</Rectangle.Effect>
											</Rectangle>
											<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"/>
											<!--Button Name="ShareButton" Click="ShareButton_Click" Tag="{Binding}"></Button-->
											<StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"   Orientation="Horizontal">
												<Image Source="../Resources/img/white.png" Height="16" Width="16" ToolTip="Save" Tag="{Binding}" MouseUp="SaveImage_MouseUp"></Image>
												<Image Source="../Resources/img/bin.png" Height="16" Width="16" ToolTip="Delete" Tag="{Binding}" MouseUp="DeleteImage_MouseUp"></Image>
											</StackPanel>
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</DockPanel>
					</dxdo:LayoutPanel>
					<dxdo:LayoutPanel Visibility="{Binding ShowProjects, ConverterParameter=false, Converter={StaticResource BoolToVisibilityConverter}}" Caption="Projects" AllowClose="True" ItemHeight="200">
						<DockPanel>
							<TextBox DockPanel.Dock="Top"  x:Name="ProjectItems" Text="{Binding ProjectFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="FilterProjectItems_KeyUp" HorizontalAlignment="Stretch" Background="AliceBlue" Margin="4"/>
							<Label DockPanel.Dock="Bottom" MinHeight="20" Content="{Binding TemplateItems.SelectedItem.ProjectItems.SelectedItem.Name}"></Label>
							<ListView DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="ProjectsList"
				  ItemsSource="{Binding TemplateItems.SelectedItem.ProjectItems.Items}" 
								  SelectedItem="{Binding TemplateItems.SelectedItem.ProjectItems.SelectedItem}"
				  SelectionChanged="ProjectsList_SelectionChanged" 
				  MouseDoubleClick="FilesList_MouseDoubleClick"
								  HorizontalAlignment="Stretch"
								  MinWidth="200"
				  Grid.ColumnSpan="2">
								<ListView.ItemTemplate>
									<DataTemplate>
										<!--DataType="{x:Type local:FileItem}"-->
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="20"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="10"/>
											</Grid.ColumnDefinitions>
											<Rectangle Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="8px" Height="8px" Margin="5px, 0px, 5px, 0px"
                       Visibility="Visible">
												<Rectangle.Fill>
													<SolidColorBrush Color="{Binding Status, Converter={StaticResource StatusToColorConverter}}" />
												</Rectangle.Fill>
												<Rectangle.OpacityMask>
													<ImageBrush ImageSource="../Resources/img/white.png" />
												</Rectangle.OpacityMask>
												<Rectangle.Effect>
													<DropShadowEffect ShadowDepth="2" />
												</Rectangle.Effect>
											</Rectangle>
											<!--Button Name="ShareButton" Click="ShareButton_Click" Tag="{Binding}"></Button-->
											<StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"   Orientation="Horizontal">
												<Image Source="../Resources/img/bin.png" Height="16" Width="16" ToolTip="Delete" Tag="{Binding}" MouseUp="DeleteImage_MouseUp"></Image>
												<Image Source="../Resources/img/white.png" Height="16" Width="16" ToolTip="Save" Tag="{Binding}" MouseUp="SaveImage_MouseUp"></Image>
											</StackPanel>
											<TextBlock Grid.Column="2" Text="{Binding Name, Mode=TwoWay}"/>
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</DockPanel>
					</dxdo:LayoutPanel>
					<!--dxdo:LayoutPanel Caption="Selected Template" AllowClose="True" ItemHeight="200">
						<Grid Background="#FFE5E5E5">
							<RichTextBox x:Name="TemplateText" VerticalScrollBarVisibility="Visible" Margin="10,35,10,10" TextChanged="TemplateText_TextChanged">
								<FlowDocument PageHeight="180">
									<Paragraph>
										<Run Text="{Binding MainModel.SelectedTemplate.Template, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
									</Paragraph>
								</FlowDocument>
							</RichTextBox>
							<Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>
						</Grid>
					</-->
					<dxdo:LayoutPanel Visibility="Collapsed" Caption="JSON Object" AllowClose="True" ItemHeight="200">
						<Grid Background="#FFE5E5E5">
							<RichTextBox x:Name="JsonDropBox"  VerticalScrollBarVisibility="Visible" Margin="0,27,0,0.5" >
								<FlowDocument PageHeight="180">
									<Paragraph>
										<Run Text="{Binding MainModel.Json, Mode=TwoWay}"/>
									</Paragraph>
								</FlowDocument>
							</RichTextBox>
							<Label Content="{Binding MainModel.Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
							<Button Content="New*" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
						</Grid>
					</dxdo:LayoutPanel>
					<dxdo:LayoutPanel Visibility="Collapsed" Caption="Templates" AllowClose="True">
						<ListView ItemsSource="{Binding MainModel.List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="ListView_MouseDoubleClick"  >
							<ListView.View>
								<GridView >
									<GridViewColumn Header="Template" DisplayMemberBinding="{Binding Name}" />
								</GridView>
							</ListView.View>
						</ListView>
					</dxdo:LayoutPanel>
					<dxdo:LayoutPanel Caption="Tags" AllowClose="True">
						<ListView ItemsSource="{Binding TemplateItems.SelectedItem.Tags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="ListView_MouseDoubleClick"  >
							<ListView.View>
								<GridView >
									<GridViewColumn Header="Template" DisplayMemberBinding="{Binding}" />
								</GridView>
							</ListView.View>
						</ListView>
					</dxdo:LayoutPanel>
					<dxdo:LayoutPanel Caption="Affected" Visibility="{Binding ShowAffectedFiles, ConverterParameter=false, Converter={StaticResource BoolToVisibilityConverter}}" AllowClose="True">
						<ListView x:Name="AffectedFilesList" 
								  ItemsSource="{Binding TemplateItems.SelectedItem.AffectedFiles}" 
								  SelectedItem="{Binding SelectedAffectedFile, Mode=TwoWay}"
								  SelectionChanged="AffectedFilesList_SelectionChanged"
								  >
							<ListView.ItemTemplate>
								<DataTemplate>
									<!--DataType="{x:Type local:FileItem}"-->
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="20"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="40"/>
											<ColumnDefinition Width="40"/>
										</Grid.ColumnDefinitions>
										<Rectangle Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="8px" Height="8px" Margin="5px, 0px, 5px, 0px"
                       Visibility="Visible">
											<Rectangle.Fill>
												<SolidColorBrush Color="{Binding Status, Converter={StaticResource StatusToColorConverter}}" />
											</Rectangle.Fill>
											<Rectangle.OpacityMask>
												<ImageBrush ImageSource="../Resources/img/white.png" />
											</Rectangle.OpacityMask>
											<Rectangle.Effect>
												<DropShadowEffect ShadowDepth="2" />
											</Rectangle.Effect>
										</Rectangle>
										<Label MouseDoubleClick="Label_MouseDoubleClick" MouseUp="Label_MouseUp" Grid.Column="1" Content="{Binding Name, Mode=TwoWay}"/>
										<Label Foreground="Green" MouseDoubleClick="Label_MouseDoubleClick" Grid.Column="2" Content="{Binding Size, Mode=TwoWay}"/>
										<!--Button Name="ShareButton" Click="ShareButton_Click" Tag="{Binding}"></Button-->
										<Image Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"  Source="../Resources/img/white.png" Height="16" Width="16" Tag="{Binding}" MouseUp="Image_MouseUp"/>
									</Grid>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</dxdo:LayoutPanel>
				</dxdo:LayoutGroup>
				<dxdo:LayoutPanel IsHitTestVisible="True" Visibility="{Binding ShowRemoteContent, ConverterParameter=false, Converter={StaticResource BoolToVisibilityConverter}}"  Caption="Documentation" AllowClose="True" UseLayoutRounding="False">
					<!--dxdo:LayoutPanel.CaptionTemplate>
						<DataTemplate>
							<DockPanel IsHitTestVisible="True">
								<Button Style="{StaticResource TransparentStyle}" MouseDown="Label_MouseUp"  Click="Button_Click" Name="EditContentButton" Command="{Binding Path=(dxdo:DockLayoutManager.DockLayoutManager).DataContext.EditContentCommand, RelativeSource={RelativeSource Self}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=dxdo:LayoutPanel}, Path=Control}">
									<StackPanel>
										<Image IsHitTestVisible="True" Visibility="{Binding Path=(dxdo:DockLayoutManager.DockLayoutManager).DataContext.IsEditingDocument, RelativeSource={RelativeSource Self}, ConverterParameter=false, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Stretch"  Source="../Resources/img/PenColor_32x32.png" Height="16" Width="16" Tag="Start editing document" MouseUp="Image_MouseUp"/>
										<Image Visibility="{Binding Path=(dxdo:DockLayoutManager.DockLayoutManager).DataContext.IsEditingDocument, RelativeSource={RelativeSource Self}, ConverterParameter=true, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Stretch"  Source="../Resources/img/Save_32x32.png" Height="16" Width="16" Tag="Save document" MouseUp="Image_MouseUp"/>
									</StackPanel>
								</Button>
								<TextBlock Text="  "></TextBlock>
								<TextBlock Text="{Binding}" DockPanel.Dock="Left"/>
							</DockPanel>
						</DataTemplate>
					</-->
					<dxdo:LayoutPanel.ControlBoxContent>
						<DockPanel>
							<Button Visibility="{Binding Path=(dxdo:DockLayoutManager.DockLayoutManager).DataContext.IsEditingDocument, ConverterParameter=true, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource TransparentStyle}" MouseDown="Label_MouseUp" Name="SaveContentButton" Command="{Binding Path=(dxdo:DockLayoutManager.DockLayoutManager).DataContext.SaveContentCommand, RelativeSource={RelativeSource Self}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=dxdo:LayoutPanel}, Path=Control}">
								<StackPanel Orientation="Horizontal">
									<Image HorizontalAlignment="Stretch" Source="../Resources/img/Save_32x32.png" Height="16" Width="16" Tag="Start editing document" MouseUp="Image_MouseUp"/>
								</StackPanel>
							</Button>
							<Button Style="{StaticResource TransparentStyle}" MouseDown="Label_MouseUp"  Click="Button_Click" Name="EditContentButton" Command="{Binding Path=(dxdo:DockLayoutManager.DockLayoutManager).DataContext.EditContentCommand, RelativeSource={RelativeSource Self}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=dxdo:LayoutPanel}, Path=Control}">
								<StackPanel Orientation="Horizontal">
									<Image Visibility="{Binding Path=(dxdo:DockLayoutManager.DockLayoutManager).DataContext.IsEditingDocument, ConverterParameter=false, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Stretch"  Source="../Resources/img/PenColor_32x32.png" Height="16" Width="16" Tag="Start editing document" MouseUp="Image_MouseUp"/>
									<Image Visibility="{Binding Path=(dxdo:DockLayoutManager.DockLayoutManager).DataContext.IsEditingDocument, ConverterParameter=true, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Stretch"  Source="../Resources/img/Cancel_32x32.png" Height="16" Width="16" Tag="Cancel document" MouseUp="Image_MouseUp"/>
								</StackPanel>
							</Button>
						</DockPanel>
					</dxdo:LayoutPanel.ControlBoxContent>
					<DockPanel>
						<WebBrowser Visibility="{Binding IsEditingDocument, ConverterParameter=false, Converter={StaticResource BoolToVisibilityConverter}}" LoadCompleted="Browser_OnLoadCompleted" baseView:WebBrowserHelper.Body="{Binding PreviewHtmlText}" HorizontalAlignment="Stretch" Name="PreviewHtml"></WebBrowser>
						<TextBox AcceptsReturn="True" Visibility="{Binding IsEditingDocument, ConverterParameter=true, Converter={StaticResource BoolToVisibilityConverter}}" x:Name="DocumentEditorTextBox" Text="{Binding DocumentEditorContent, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
					</DockPanel>
				</dxdo:LayoutPanel>
				<dxdo:LayoutPanel Visibility="{Binding ShowFileContent, ConverterParameter=false, Converter={StaticResource BoolToVisibilityConverter}}"  Caption="Predefined Content" AllowClose="True" UseLayoutRounding="False">
					<RichTextBox x:Name="ResourceContentTextBox" MouseDoubleClick="LinksReader_MouseDoubleClick"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,0">
						<FlowDocument>
							<Paragraph>
								<Run Text="{Binding ResourceContentDocument, Mode=TwoWay}"/>
							</Paragraph>
						</FlowDocument>
					</RichTextBox>
				</dxdo:LayoutPanel>
				<dxdo:LayoutPanel Visibility="{Binding ShowRemoteContent, ConverterParameter=false, Converter={StaticResource BoolToVisibilityConverter}}"  Caption="Generated Content" AllowClose="True" UseLayoutRounding="False">
					<RichTextBox x:Name="RemoteContentTextBox" MouseDoubleClick="RemoteContentTextBox_MouseDoubleClick"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,0">
						<FlowDocument>
							<Paragraph>
								<Run Text="{Binding RemoteContentDocument, Mode=TwoWay}"/>
							</Paragraph>
						</FlowDocument>
					</RichTextBox>
				</dxdo:LayoutPanel>
				<dxdo:LayoutPanel Visibility="{Binding ShowTemplateEditor, ConverterParameter=false, Converter={StaticResource BoolToVisibilityConverter}}"  Caption="Template Editor" AllowClose="True" UseLayoutRounding="False">
					<Controls:AjuroJsonEditor  DataContext="{Binding WizardDataContext}"  Name="AjuroJsonEditor" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
				</dxdo:LayoutPanel>
				<dxdo:LayoutPanel Visibility="{Binding ShowGeneratedCode, ConverterParameter=false, Converter={StaticResource BoolToVisibilityConverter}}"  Caption="Generated Code" AllowClose="True" UseLayoutRounding="False">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="20"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<dxe:ProgressBarEdit Width="Auto" Grid.Row="0"/>
						<RichTextBox x:Name="TemplateResult" VerticalScrollBarVisibility="Visible" Margin="10"  Grid.Row="1">
							<FlowDocument PageHeight="180">
								<Paragraph>
									<Run Text="{Binding MainModel.Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
								</Paragraph>
							</FlowDocument>
						</RichTextBox>
					</Grid>
				</dxdo:LayoutPanel>
			</dxdo:LayoutGroup>
		</dxdo:DockLayoutManager>
	</Grid>
</Window>